<!DOCTYPE html>
<html>
<head>
	<title>Abraam Atiya Portfolio</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>	
<body>
	<section id='navbar'>
		<header>
			<img id='logo'src="assets/abe-logo.png" alt="Abraam Logo">
		</header>
		<!-- <div id='menu'></div> -->
		<nav class="clearfix">
			<ul>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</section>
	<section>
		<h1>Hi - I'm Abraham,</h1>
		<p>A passionate graphic designer with a focus on creating and enhancing brands to better connect with people. I strive to solve problems through creative solutions.</p>
		<a class="ghost" href="#">See my work</a>
		<a class="ghost" href="#">More about me</a>
	</section>
</body>
</html>